# spring-cloud-admin

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/app/common/annotation/: RequiredParam.java
app-common/src/main/java/com/app/common/exception/: BeanUtilsException.java
app-common/src/main/java/com/app/common/interceptor/: FeignRequestInterceptor.java
app-common/src/main/java/com/app/common/page/: Page.java  PageRequest.java
app-common/src/main/java/com/app/common/utils/: BeanUtils.java  DateUtils.java  FileUtils.java  IDGenerator.java  PageUtils.java  UUID.java
app-common/src/main/java/com/example/demo/: MainApplication.java
app-common/src/main/java/com/example/demo/interceptor/: FeignRequestInterceptor.java
app-doc/: sql脚本
app-product/: pom.xml
app-product/app-product-common/: pom.xml
app-product/app-product-common/src/main/java/com/app/common/constants/: CommonConstant.java
app-product/app-product-common/src/main/java/com/app/common/utils/: ParameterUtil.java  ReflectionUtil.java
app-product/app-product-dao/: pom.xml
app-product/app-product-dao/src/main/java/com/app/dao/: ProductMapper.java
app-product/app-product-dao/src/main/resources/mybatis/mapper/: ProductMapper.xml
app-product/app-product-domain/: pom.xml
app-product/app-product-domain/src/main/java/com/app/domain/: ProductDomain.java
app-product/app-product-interface/: pom.xml
app-product/app-product-interface/src/main/java/com/app/: ProductFacade.java
app-product/app-product-interface/src/main/java/com/app/interfaces/: ProductFacade.java
app-product/app-product-interface/src/main/java/com/example/demo/: ProductFacade.java
app-product/app-product-service/: pom.xml
app-product/app-product-service/src/main/java/com/app/service/: ProductService.java
app-product/app-product-web/: pom.xml
app-product/app-product-web/src/main/java/com/app/controller/: ProductController.java
app-product/app-product-web/src/main/java/com/app/web/: MainApplication.java
app-product/app-product-web/src/main/java/com/app/web/controller/: ProductController.java
app-product/app-product-web/src/main/java/com/example/demo/controller/: ProductController.java
app-product/app-product-web/src/main/resources/: application.yml  log4j2.xml
app-trade/: pom.xml
app-trade/app-trade-common/: pom.xml
app-trade/app-trade-common/src/main/java/com/app/common/: Test.java
app-trade/app-trade-dao/: pom.xml
app-trade/app-trade-dao/src/main/resources/mybatis/mapper/: TradeRecordMapper.xml
app-trade/app-trade-domain/: pom.xml
app-trade/app-trade-interface/: pom.xml
app-trade/app-trade-interface/src/main/java/com/app/: TradeFacade.java
app-trade/app-trade-service/: pom.xml
app-trade/app-trade-web/: pom.xml
app-trade/app-trade-web/src/main/java/com/app/: MainApplication.java
app-trade/app-trade-web/src/main/resources/: application.yml  log4j2.xml
app-user/: pom.xml
app-user/app-user-common/: pom.xml
app-user/app-user-dao/: pom.xml
app-user/app-user-dao/src/main/java/com/app/dao/: UserMapper.java
app-user/app-user-dao/src/main/java/com/app/dao/entity/: User.java
app-user/app-user-dao/src/main/resources/mybatis/mapper/: userMapper.xml
app-user/app-user-domain/: pom.xml
app-user/app-user-domain/src/main/java/com/app/domain/: UserDomain.java
app-user/app-user-interface/: pom.xml
app-user/app-user-interface/src/main/java/com/app/interfaces/: UserMgrFacade.java
app-user/app-user-interface/src/main/java/com/app/interfaces/annotation/: RequiredParam.java
app-user/app-user-interface/src/main/java/com/app/interfaces/enums/: ReturnStatusEnum.java  UserStatusEnum.java
app-user/app-user-interface/src/main/java/com/app/interfaces/fallback/: UserFallbackFactory.java
app-user/app-user-interface/src/main/java/com/app/interfaces/request/: ListUserRequest.java  UserRequest.java
app-user/app-user-interface/src/main/java/com/app/interfaces/response/: UserResponse.java
app-user/app-user-interface/src/main/java/com/example/demo/: UserFallbackFactory.java  UserMgrFacade.java
app-user/app-user-interface/src/main/java/com/example/demo/request/: UserRequest.java
app-user/app-user-service/: pom.xml
app-user/app-user-service/src/main/java/com/app/service/: UserMgrService.java
app-user/app-user-service/src/main/java/com/app/service/impl/: UserMgrServiceImpl.java
app-user/app-user-service/src/main/java/com/example/demo/service/: UserMgrService.java
app-user/app-user-service/src/main/java/com/example/demo/service/impl/: UserMgrServiceImpl.java
app-user/app-user-web/: pom.xml
app-user/app-user-web/src/main/java/com/app/web/: MainApplication.java
app-user/app-user-web/src/main/java/com/app/web/aop/: ControllerRequestAop.java
app-user/app-user-web/src/main/java/com/app/web/configuration/: BaseConfiguration.java  SwaggerConfiguration.java
app-user/app-user-web/src/main/java/com/app/web/controller/: UserMgrController.java
app-user/app-user-web/src/main/java/com/example/demo/: MainApplication.java
app-user/app-user-web/src/main/java/com/example/demo/controller/: UserMgrController.java
app-user/app-user-web/src/main/resources/: application.yml  log4j2.xml
app-zuul/: pom.xml
app-zuul/src/main/java/com/app/zuul/: MainApplication.java
app-zuul/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/example/demo/: MainApplication.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/app/: MainApplication.java
eureka-server3/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/app/: MainApplication.java
hystrix-dashboard/src/main/resources/: log4j2.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/app/: MainApplication.java
zipkin-server/src/main/java/com/example/demo/: MainApplication.java
zipkin-server/src/main/resources/: application.yml  log4j2.xml
(+29 files in other folders)
