<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>app-user</artifactId>
		<groupId>com.app</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app-user-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>

	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

		<dependency>
			<groupId>com.app</groupId>
			<artifactId>app-user-interface</artifactId>
		</dependency>

	</dependencies>

</project>
